# jcli

./: .gitignore  README.md  bump-version.sh  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
.github/workflows/: ci-cd-pipeline.yml  maven.yml
.husky/: prepare-commit-msg
src/main/java/dieg0407/tools/jcli/: JcliApplication.java
src/main/java/dieg0407/tools/jcli/commands/: AddCommand.java  ErrorCodes.java  NewCommand.java  ProgramCodes.java  ServiceFactory.java
src/main/java/dieg0407/tools/jcli/commands/models/: EngineType.java  ModifiableObject.java  Template.java
src/main/java/dieg0407/tools/jcli/commands/validators/: GroupIdValidator.java
src/main/java/dieg0407/tools/jcli/dependencies/: MavenCentralRepository.java  VersionResolver.java
src/main/java/dieg0407/tools/jcli/dependencies/api/: MavenCentralApi.java  MavenCentralApiImpl.java  MavenCentralDependency.java
src/main/java/dieg0407/tools/jcli/dependencies/models/: Dependency.java
src/main/java/dieg0407/tools/jcli/directory/: FileHandler.java
src/main/java/dieg0407/tools/jcli/engines/: CommandResult.java  Engine.java  MavenEngine.java
src/main/java/dieg0407/tools/jcli/engines/models/: Os.java
src/main/java/dieg0407/tools/jcli/models/: Dependency.java  Engine.java  Template.java
src/main/java/dieg0407/tools/jcli/services/: AddDependencyService.java  FileHandler.java  JavaVersion.java  LongOperationWrapper.java  MavenAddDependencyService.java  MavenNewConsoleAppService.java  MavenNewProjectService.java  NewConsoleAppService.java  NewProjectService.java  RequireInput.java  Selector.java  ServiceFactory.java  TemplateReader.java
src/main/java/dieg0407/tools/jcli/services/dependencies/: MavenCentralRepository.java  VersionResolver.java
src/main/java/dieg0407/tools/jcli/services/dependencies/api/: MavenCentralApi.java  MavenCentralApiImpl.java  MavenCentralDependency.java
src/main/java/dieg0407/tools/jcli/services/dependencies/models/: Dependency.java
src/main/java/dieg0407/tools/jcli/services/dependencies/mvn/: MavenCentralDependency.java  MavenCentralVersionResolver.java
src/main/java/dieg0407/tools/jcli/services/engines/: BuildFile.java  CommandResult.java  Engine.java  InvalidBuildFileException.java  MavenEngine.java
src/main/java/dieg0407/tools/jcli/services/engines/models/: Os.java
src/main/java/dieg0407/tools/jcli/services/engines/mvn/: MavenEngine.java  PomBuildFile.java  PomFetcher.java  PomHandler.java
src/main/java/dieg0407/tools/jcli/services/templates/: TemplateReader.java
src/main/java/dieg0407/tools/jcli/shared/: DependencyType.java  ProgramCodes.java  XmlMapperFactory.java
src/main/java/dieg0407/tools/jcli/validators/: GroupIdValidator.java
src/main/resources/generic-templates/: main-test.template  main.template
src/main/resources/maven-templates/: console-app.pom.template  console-app.template
src/main/resources/templates/: console-app.template.xml
src/test/java/dieg0407/tools/jcli/: FolderDeleter.java  TestTypes.java
src/test/java/dieg0407/tools/jcli/commands/: NewCommandTest.java
src/test/java/dieg0407/tools/jcli/commands/validators/: GroupIdValidatorTest.java
src/test/java/dieg0407/tools/jcli/dependencies/: MavenCentralRepositoryIntegrationTest.java
src/test/java/dieg0407/tools/jcli/services/: MavenAddDependencyServiceTest.java  MavenNewConsoleAppServiceIntegrationTest.java  MavenNewConsoleAppServiceTest.java  MavenNewProjectServiceIntegrationTest.java  MavenNewProjectServiceTest.java
src/test/java/dieg0407/tools/jcli/services/dependencies/: MavenCentralRepositoryIntegrationTest.java  MavenCentralRepositoryTest.java
src/test/java/dieg0407/tools/jcli/services/dependencies/mvn/: MavenCentralVersionResolverIntegrationTest.java
src/test/java/dieg0407/tools/jcli/services/engines/mvn/: PomBuildFileIntegrationTest.java
src/test/java/dieg0407/tools/jcli/validators/: GroupIdValidatorTest.java
src/test/resources/: pom-without-dependencies.xml  unparseable-pom.xml  valid-pom.xml
